# V2.StudentPerformanceTrackerSystem

./: StudentPerformanceTracker.sln
StudentPerformanceTracker.Services/: Class1.cs  StudentPerformanceTracker.Services.csproj
StudentPerformanceTracker.Services/Auditing/: AuditService.cs
StudentPerformanceTracker.Services/Authentication/: AuthenticationService.cs  PasswordService.cs  TeacherAuthenticationService.cs
StudentPerformanceTracker.Services/Curriculum/: CurriculumService.cs  ICurriculumService.cs
StudentPerformanceTracker.Services/Students/: StudentService.cs
StudentPerformanceTracker.Services/Subject/: SubjectService.cs
StudentPerformanceTracker.Services/Teachers/: TeacherService.cs
StudentPerformanceTracker.WebApp/: Program.cs  StudentPerformanceTracker.WebApp.csproj  StudentTracker.db  StudentTracker.db-shm  StudentTracker.db-wal  appsettings.json  libman.json
StudentPerformanceTracker.WebApp/Controllers/: ErrorController.cs  HomeController.cs
StudentPerformanceTracker.WebApp/Controllers/Admin/: AccountController.cs  CurriculumController.cs  DashboardController.cs  SetupController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TestController.cs
StudentPerformanceTracker.WebApp/Controllers/Teacher/: AccountController.cs  DashboardController.cs
StudentPerformanceTracker.WebApp/Exceptions/: CustomExceptions.cs
StudentPerformanceTracker.WebApp/Helpers/: InputSanitizer.cs
StudentPerformanceTracker.WebApp/Logs/: log-20251115.txt  log-20251116.txt  log-20251119.txt  log-20251120.txt  log-20251121.txt
StudentPerformanceTracker.WebApp/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
StudentPerformanceTracker.WebApp/Models/: ErrorViewModel.cs
StudentPerformanceTracker.WebApp/Models/Admin/: CurriculumViewModel.cs  LoginViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
StudentPerformanceTracker.WebApp/Models/Teacher/: LoginViewModel.cs  TeacherViewModel.cs
StudentPerformanceTracker.WebApp/Properties/: launchSettings.json
StudentPerformanceTracker.WebApp/Validation/: AcademicYearFormatAttribute.cs  FutureDateAttribute.cs  MinimumAgeAttribute.cs
StudentPerformanceTracker.WebApp/Views/: _ViewImports.cshtml
StudentPerformanceTracker.WebApp/Views/Admin/: Login.cshtml  Test.cshtml
StudentPerformanceTracker.WebApp/Views/Home/: Index.cshtml
StudentPerformanceTracker.WebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _TeacherLayout.cshtml
StudentPerformanceTracker.WebApp/Views/Teacher/: Login.cshtml
(+64 files in other folders)
